### OSX BOOGERS ###
.DS_Store
*._DS_Store
._.DS_Store
*._
._*
._.*

### WINDOWS BOOGERS ###
Thumbs.db

/node_modules
/public/images/media/
/updates
*.zip


.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.env